[install]
install-purelib=C:\moonbot/tech/python
install-platlib=C:\moonbot/tech/python
install-scripts=C:\moonbot/tech/python/Scripts
install-data=C:\moonbot/tech/python/Data

[egg_info]
tag_build = dev
tag_date = true